<!DOCTYPE html>
<html lang="en">
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="StylesheetCV.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<!-- Navigation-->
<body id="body">

<nav class="w3-animate-opacity">
  <div class="w3-bar w3-black w3-card w3-center ">
    <span class="heading ws-bar-item w3-left w3-padding w3-mobile">Welcome</span>
    <span class="w3-right w3-mobile">
        <a href="#" class="w3-bar-item w3-button w3-mobile"><i class="fa fa-home"></i> Home</a>  
      <a href="#" class="w3-bar-item w3-button w3-mobile"><i class="fa fa-briefcase"></i> Skill Set and Projects</a>
      <a href="#" class="w3-bar-item w3-button w3-mobile"><i class="fa fa-graduation-cap"></i> Work and Education History</a>
      <a href="#" class="w3-bar-item w3-button w3-mobile"><i class="fa fa-chess"></i> Hobbies and Interests</a>
    </span> 
  </div>
</nav>
<!--- Section one -->
<div class="sectionone w3-container w3-center">
          <div class="w3-margin-top">
              <img src="https://media.licdn.com/dms/image/C4D03AQF39tIe9TTEcw/profile-displayphoto-shrink_200_200/0?e=1554940800&amp;v=beta&amp;t=hT-4VT518zJgioI9zr9AeZ4A8_E0-8X7ZDxos8G63_s" 
              class="profile-photo-edit__preview w3-margin-top" alt="Edit photo" height="250" width="250">
              <div class="w3-container">
                <h4><b>Thomas Sessions</b></h4>
                <p>Web Development enthusiast</p>
              </div>
          </div>
      </div>
    </div>


    <div class="w3-container w3-center" >
          <div class="w3-card-4 w3-margin-top">
              <div class="w3-container w3-center w3-dark-grey">
                <h4><b>About me</b></h4>
                <p>My name is Thomas Sessions, i've spent half my life growing up in the UK and the other half in Spain. 
                  I'm a dedicated learner and someone who loves interacting with others. 
                    I have great communication skills, interpersonal skills and my software developer skills are also progressing at a fast rate.
                    I pride myself on being able to work well with, and understand, others, including their needs, goals and expectations. 
                    I have been tasked with important and high responsibility roles before and have met every challenge I've been given head on.
                     Please feel free to check all the other sections of this page, including my hobbies and what projects i'm working on. If you'd like to be updated on my skill set and if im free for any interviews please send me an email and i'll get in touch as soon as i can.
                    Thank you for the time you've taken to visit my wesbite,
                  please dont hesitate to contact me if you have any questions.</p>
              </div>
          </div>
      </div>
    </div>

  <!-- Question form -->
<div class="w3-container w3-content w3-padding-64 " style="max-width:800px">
  <h2 class="w3-wide w3-center">CONTACT</h2>
  <p class="w3-opacity w3-center"><i>Feel Free to get in touch!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Manchester, UK<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 07578494469<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: Tsessions@hotmail.co.uk<br>
      </div>
        <div class="w3-col m6">
          <form action="/action_page.php" target="_blank">
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
              <div class="w3-half">
                  <input class="w3-input w3-border" type="text" placeholder="Name" required="" name="Name">
                </div>
                  <div class="w3-half">
                    <input class="w3-input w3-border" type="text" placeholder="Email" required="" name="Email">
                  </div>
            </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required="" name="Message">
                <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
              </form>
      </div>
</div>


</body>